.header {
  //height: 72rem;
  width: 100%;

  padding: 7rem;

  background-image: url("../img/bg-hero-desktop.svg");
  background-size: cover;
  background-position: center;

  background-color: var(--color-secondary-very-pale-cyan);

  @media (max-width: 1120px) {
    padding: 5rem;
  }

  @media (max-width: 990px) {
    padding: 4rem 2rem;
  }

  // TOP
  &__top {
    display: flex;
    justify-content: space-between;

    margin-bottom: 5rem;

    @media (max-width: 990px) {
      margin-bottom: 7rem;

      align-items: center;
    }

    &--img {
      @media (max-width: 990px) {
        width: auto;
        height: 2.3rem;
      }
    }
  }

  // BOTTOM
  &__bot {
    display: flex;

    @media (max-width: 990px) {
      flex-direction: column;
    }

    // LEFT SIDE
    &--left {
      flex: 0 0 45%;

      padding: 10rem 10rem 5rem 0;

      @media (max-width: 1240px) {
        padding: 5rem 5rem 5rem 0;
      }

      @media (max-width: 990px) {
        padding: 0 2rem 4rem 2rem;

        text-align: center;
      }
    }

    &--heading {
      font-size: 3.6rem;
      color: var(--color-secondary-very-dark-cyan);

      margin-bottom: 3rem;

      @media (max-width: 1240px) {
        font-size: 3rem;
      }

      @media (max-width: 990px) {
        font-size: 2.6rem;
      }
    }

    &--text {
      font-size: 1.7rem;
      font-family: var(--font-family2);
      font-weight: 400;
      color: var(--color-secondary-very-dark-cyan);

      margin-bottom: 5rem;
    }

    // RIGHT SIDE
    &--right {
      flex: 1;
    }

    &--bg {
      width: 100%;
      height: 100%;
    }

    &--img {
      width: 100%;

      background-size: cover;
    }
  }
}

.section {
  padding: 10rem 10rem 3rem 10rem;

  @media (max-width: 1120px) {
    padding: 10rem 5rem 3rem 5rem;
  }

  @media (max-width: 990px) {
    padding: 7rem 2rem 3rem 2rem;
  }
}

// GRID COMPONENT
.component {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 35rem);
  grid-gap: 3rem;

  @media (max-width: 990px) {
    grid-template-rows: repeat(3, 55rem);
  }
}

// CARDS
.card {
  padding: 3rem 3rem 3rem 10rem;

  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.226);
  border-radius: 1rem;

  display: flex;

  @media (max-width: 1120px) {
    padding: 3rem 3rem 3rem 5rem;
  }

  @media (max-width: 990px) {
    padding: 3rem 2rem;

    flex-direction: column;
  }

  &__left {
    flex: 0 0 55%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 990px) {
      // flex: 0 0 50%;
      flex: 1;
    }
  }

  &__right {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    @media (max-width: 990px) {
      flex: 0 0 55%;
      align-items: center;
    }
  }

  &__img {
    height: 100%;

    &--hero {
      height: 100%;
      width: auto;

      @media (max-width: 990px) {
        width: 100%;
        height: auto;
      }
    }
  }

  &__heading {
    font-size: 2.5rem;
    color: var(--color-secondary-very-dark-cyan);

    margin-bottom: 1rem;

    display: flex;
    align-self: flex-start;

    @media (max-width: 990px) {
      align-self: center;
      margin-bottom: 0;
    }
  }

  &__text {
    font-size: 1.8rem;
    font-family: var(--font-family2);
    color: var(--color-secondary-grayish-blue);
    line-height: 1.6;

    width: 80%;

    display: flex;
    align-self: flex-start;

    @media (max-width: 990px) {
      width: 100%;
      font-size: 1.6rem;
      text-align: center;

      align-self: center;

      margin-top: 3rem;
    }
  }
}

// TINY
.tiny {
  height: 20rem;
  width: 70rem;

  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.192);

  margin: 0 auto;
  padding: 3rem 10rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: white;

  transform: translateY(7rem);

  position: relative;
  z-index: 1000;

  @media (max-width: 990px) {
    width: 95%;
    transform: translateY(4rem);

    padding: 2rem;
  }

  &__heading {
    font-size: 2.5rem;
    color: var(--color-secondary-very-dark-cyan);

    margin-bottom: 2rem;

    @media (max-width: 990px) {
      text-align: center;

      font-size: 1.8rem;

      margin-bottom: 3rem;
    }
  }
}

// FOOTER
.footer {
  height: 45rem;
  width: 100%;

  background-color: var(--color-secondary-very-dark-cyan);

  position: relative;
  z-index: 900;

  padding: 10rem 10rem 3rem 10rem;

  @media (max-width: 1240px) {
    padding: 10rem 5rem 3rem 10rem;
  }

  @media (max-width: 1120px) {
    padding: 10rem 5rem 3rem 5rem;
  }

  @media (max-width: 990px) {
    padding: 8rem 3rem 2rem 3rem;
    height: 73rem;
  }

  &__logo {
    margin-bottom: 3rem;
  }

  &__component {
    width: 100%;
    height: 20rem;

    display: flex;

    @media (max-width: 990px) {
      flex-direction: column;
      justify-content: space-between;
      height: 52rem;
    }

    .left {
      width: 33%;
      height: 100%;

      display: flex;
      flex-direction: column;

      padding-right: 6rem;

      @media (max-width: 990px) {
        width: 100%;
        padding-right: 0;
        margin-bottom: 4rem;
      }

      &__block {
        display: flex;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 3rem;
        }

        &--icon {
          margin-right: 2rem;

          height: 2rem;
          width: 2rem;
        }

        &--text {
          color: var(--color-secondary-very-pale-cyan);
          font-size: 1.4rem;
          font-family: var(--font-family2);
        }
      }
    }

    .mid {
      width: 33%;
      height: 70%;

      display: flex;
      justify-content: flex-end;

      @media (max-width: 990px) {
        width: 100%;
        height: 100%;
        justify-content: flex-start;

        margin-bottom: 4rem;
      }

      &__list {
        list-style: none;

        display: flex;
        flex-wrap: wrap;

        @media (max-width: 990px) {
          flex-direction: column;
          flex-wrap: nowrap;
        }
      }

      &__item {
        &:not(:last-child) {
          margin-bottom: 2rem;

          @media (max-width: 990px) {
            margin-bottom: 1.5rem;
          }
        }

        flex: 0 0 50%;

        @media (max-width: 990px) {
          flex: 1;
        }
      }

      &__link:link,
      &__link:visited {
        text-decoration: none;
        color: var(--color-secondary-very-pale-cyan);
        font-size: 1.4rem;
        font-family: var(--font-family2);

        border-bottom: 1px solid transparent;

        transition: all 0.3s ease-in;
      }

      &__link:hover,
      &__link:active {
        border-bottom: 1px solid var(--color-secondary-very-pale-cyan);
      }
    }

    .right {
      width: 33%;
      height: 100%;

      display: flex;
      justify-content: center;

      @media (max-width: 990px) {
        width: 100%;
      }

      &__social {
        &:not(:last-child) {
          margin-right: 3rem;
        }

        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 1px solid var(--color-secondary-very-pale-cyan);

        position: relative;

        cursor: pointer;

        transition: all 0.3s ease-in;

        &:hover {
          border: 1px solid var(--color-primary-pink);
        }

        &:hover .right__icon {
          fill: var(--color-primary-pink);
        }
      }

      &__icon {
        height: 2rem;
        width: 2rem;

        fill: var(--color-secondary-very-pale-cyan);
        position: absolute;
        top: 9px;
        left: 9px;

        transition: all 0.3s ease-in;
      }
    }
  }

  &__copy {
    font-size: 1.4rem;
    font-family: var(--font-family2);
    color: var(--color-secondary-very-pale-cyan);

    text-align: end;

    @media (max-width: 990px) {
      text-align: center;
    }
  }
}
